<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mycompany.app</groupId>
    <artifactId>simple-java-maven-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>repository-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Repository APIs</name>

  <modules>
    <module>updates</module>
    <module>products</module>
    <module>channels</module>
    <module>subscriptions</module>
    <module>files</module>
  </modules>
</project>