# spring-jenkins-pipeline

./: .gitignore  Jenkinsfile  pom.xml
.github/scripts/: deploy.sh
.github/scripts/utils/: set-build.sh
.github/workflows/: deploy-dev.yaml  deploy_dev.yaml  main.yaml  test-pull-request.yaml
jenkins/scripts/: deploy.sh
repository-api/: pom.xml
repository-api/channels/: pom.xml
repository-api/channels/src/main/java/com/mycompany/app/: App.java
repository-api/files/: pom.xml
repository-api/files/src/main/java/com/mycompany/app/: App.java
repository-api/products/: pom.xml
repository-api/products/src/main/java/com/mycompany/app/: App.java
repository-api/subscriptions/: pom.xml
repository-api/subscriptions/src/main/java/com/mycompany/app/: App.java
repository-api/updates/: pom.xml
repository-api/updates/src/main/java/com/mycompany/app/: App.java
